# jesus_ninaapp_backend

./: LICENSE  NinaAppSolution.sln
NinaApp.API/: Dockerfile  NinaApp.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
NinaApp.API/Controllers/: AuthController.cs  BaseApiController.cs  UsersController.cs
NinaApp.API/Extensions/: AuthenticationExtensions.cs  HttpContextExtensions.cs  LocalizationExtensions.cs  SwaggerExtensions.cs
NinaApp.API/Middlewares/: ExceptionHandlingMiddleware.cs
NinaApp.API/Properties/: launchSettings.json
NinaApp.BusinessLogicLayer/: DependencyInjection.cs  NinaApp.Core.csproj
NinaApp.BusinessLogicLayer/Common/: PagedList.cs  ServiceResult.cs  ServiceResultStatus.cs
NinaApp.BusinessLogicLayer/DTO/: AuthenticationResponse.cs  LoginRequest.cs  Pagination.cs  UserCreation.cs  UserLogin.cs  UserResponse.cs  UserUpdation.cs
NinaApp.BusinessLogicLayer/Entities/: User.cs
NinaApp.BusinessLogicLayer/Exceptions/: DomainException.cs
NinaApp.BusinessLogicLayer/Extensions/: ValidationFailureExtensions.cs
NinaApp.BusinessLogicLayer/Mappers/: UserToUserResponseMappingProfile.cs
NinaApp.BusinessLogicLayer/RepositoryContracts/: IUsersRepository.cs
NinaApp.BusinessLogicLayer/Resources/: ErrorMessages.Designer.cs  ErrorMessages.es.resx  ErrorMessages.resx
NinaApp.BusinessLogicLayer/ServiceContracts/: IAuthService.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs  IUsersService.cs
NinaApp.BusinessLogicLayer/Services/: AuthService.cs  UsersService.cs
NinaApp.BusinessLogicLayer/Validators/: UserCreationValidator.cs  UserLoginValidator.cs  UserUpdationValidator.cs
NinaApp.InfrastructureLayer/: DependencyInjection.cs  NinaApp.Infrastructure.csproj
NinaApp.InfrastructureLayer/Authentication/: JwtTokenGenerator.cs
NinaApp.InfrastructureLayer/Database/: ApplicationDbContext.cs
NinaApp.InfrastructureLayer/Extensions/: QueryableExtensions.cs
NinaApp.InfrastructureLayer/Migrations/: 20260102215206_UserTable.Designer.cs  20260102215206_UserTable.cs  20260124201912_UsersTablePasswordHashed.Designer.cs  20260124201912_UsersTablePasswordHashed.cs  ApplicationDbContextModelSnapshot.cs
NinaApp.xUnit.Tests/: NinaApp.xUnit.Tests.csproj
(+6 files in other folders)
